# Configuration file for "gbp <command>"

[DEFAULT]
upstream-branch = master
debian-branch = debian/unstable
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
color = auto

[buildpackage]
upstream-tree = tag
postbuild = lintian $GBP_CHANGES_FILE
compression = xz
