# Configuration file for "gbp <command>"

[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/precise
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
color = auto

[buildpackage]
upstream-tree = tag
compression = xz
